完整的操作步骤 （包括打包安装程序）


第一步：安装依赖

pip install pyinstaller pillow

---------------------------------------------------------
第二步：准备文件结构

项目目录/
├── m3u8_batch_converter.py  # 主程序
├── build_script.py          # 打包脚本
├── create_installer.py      # 安装程序脚本
├── resources/
│   └── ffmpeg.exe          # FFmpeg程序
└── 其他文件...
--------------------------------------------------------------

第三步：打包程序

python build_script.py

-------------------------------------------------------
第四步：创建安装程序

python create_installer.py 

create_installer.py        有以下几种选择

🎯 推荐使用以下脚本：
   1. setup_simple.iss - 简化版（推荐，功能完整）
   2. setup_basic.iss - 基础版（最简，无错误）
   3. setup_script.iss - 完整版（包含高级功能）


create_installer0.py     只有一种快捷安装，也是完整版，安装过程中没有任何选择项


----------------------------------------------------------------

第五步：编译安装程序
下载安装 Inno Setup

用 Inno Setup 打开 setup_script.iss

点击 Build → Compile

在 安装程序输出 文件夹中找到安装程序
----------------------------------------------------------------------------
主要优化点
彻底解决控制台窗口问题：

使用 CREATE_NO_WINDOW 标志

隐藏FFmpeg进程窗口

优化子进程启动参数

完整的打包流程：

自动创建图标

自动复制FFmpeg

完整的安装程序创建

专业安装程序：

创建开始菜单快捷方式

创建桌面快捷方式

完整的卸载程序

现在你的程序将完全无控制台窗口闪烁，并提供专业的安装体验